trigger:
- master

pool:
 name: 'python-sample-pool'

steps:
- script: npm install 
# - script: tar -czf node_modules.tar.gz node_modules

- task: PublishPipelineArtifact@1
  inputs:
    # targetPath: '$(Pipeline.Workspace)'
    targetPath: 'node_modules'
    publishLocation: 'pipeline'
    artifact: 'drop'
